GOOGLE_ID= 683159490781-ts0pjgtc5d2eniqstldtdovibeom9i4n.apps.googleusercontent.com
GOOGLE_SECRET= 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
NEXTAUTH_SECRET = f6cbeab8dafd49d48819dcccdb35e86b
RAZORPAY_KEY = rzp_live_TehrpTalqqs51w
RAZORPAY_SECRET= fdbqbi0YwS6K8qKiBtQBWLEx
<<<<<<< HEAD
BASE_URL= https://falak.mitblrfest.in
=======
BASE_URL= https://falak-mitblr.vercel.app
NEXTAUTH_URL= https://falak-mitblr.vercel.app/
>>>>>>> a0bde6da4d146c7a17188aa3172cbb620287011d
