GOOGLE_ID= 683159490781-ts0pjgtc5d2eniqstldtdovibeom9i4n.apps.googleusercontent.com
GOOGLE_SECRET= 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
NEXTAUTH_URL=https://example.com
NEXTAUTH_SECRET=dpDdu7wzpg7P84jTum7EJnBlHNR/+dKfcK/atkhH6Q4=