GOOGLE_ID= 683159490781-ts0pjgtc5d2eniqstldtdovibeom9i4n.apps.googleusercontent.com
GOOGLE_SECRET= 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
NEXTAUTH_SECRET = f6cbeab8dafd49d48819dcccdb35e86b
RAZORPAY_KEY = rzp_live_hBAY8eERWIQjiX
RAZORPAY_SECRET= YeW7E3oySC9Kben0eg5XYeh5
BASE_URL= https://falak.mitblrfest.in