GOOGLE_ID= 234584467097-54h71rp3d06nr62kdelpvrtstgnd1l2l.apps.googleusercontent.com
GOOGLE_SECRET= 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
NEXTAUTH_SECRET = f6cbeab8dafd49d48819dcccdb35e86b
RAZORPAY_KEY = rzp_live_hBAY8eERWIQjiX
RAZORPAY_SECRET= YeW7E3oySC9Kben0eg5XYeh5
BASE_URL= https://falak-mitblr.vercel.app
NEXTAUTH_URL= https://falak-mitblr.vercel.app/