GOOGLE_ID= 683159490781-ts0pjgtc5d2eniqstldtdovibeom9i4n.apps.googleusercontent.com
GOOGLE_SECRET= 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
NEXTAUTH_SECRET = f6cbeab8dafd49d48819dcccdb35e86b
RAZORPAY_KEY = rzp_test_8knoDPfcnDaphU
RAZORPAY_SECRET= 6VI0VFRhzei8CEMrCgED0qfC
BASE_URL= https://falak-mitblr.vercel.app/
NEXTAUTH_URL= https://falak-mitblr.vercel.app/
